[DataBase]
;Настройки базы данных
bd_name = postgres
bd_user = postgres
bd_pass = postgres
[Client]
;Настройки Клиента
start_page	=	https://en.wikipedia.org/wiki/Main_Page
recursion_depth = 0
[Server]
;Настройки Сервра
server_port = 8080  