[DataBase]
;Настройки базы данных
bd_host = localhost
bd_port = 5432
bd_name = postgres
bd_user = postgres
bd_pass = postgres
[Client]
;Настройки Клиента
start_page	=	https://en.cppreference.com/w/cpp/regex
recursion_depth = 1
[Server]
;Настройки Сервра
server_port = 8080  